<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Cadastro de Cliente</title>
    <link rel="stylesheet" href="/styles/login.css">
</head>
<body>
    <div class="login-box">
        <h2>Cadastro</h2>
        <form id="cadastroForm">
            <input type="text" name="nome" placeholder="Nome" required />
            <input type="email" name="email" placeholder="Email" required />
            <input type="password" name="senha" placeholder="Senha" required />
            <button type="submit">Cadastrar</button>
            <a id="login_url">Já fez o cadastro?</a>
        </form>
        <p id="msg" style="color: red;"></p>
    </div>
    <script src="/scripts/ip.js"></script>
    <script src="/scripts/register.js"></script>
</body>
</html>
